.rate-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //background-color: cornflowerblue;
  width: 70%;
  gap: 2rem;
  margin: 2rem 0 4rem 4rem;
}

.rate-title {
  width: 100%;
  align-items: center;
  display: flex;
  gap: 1rem;
}

.rate-title img {
  width: 24px;
}

.rate-title span {
  font-size: 24px;
  color: #424950;
  font-family: sans-serif;
  font-weight: 700;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 2rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  //background-color: red;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 500;
  color: #000000;
}

//------------- rating progress --------------
.rating-progress {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  //background-color: yellow;
}

.progress-bar {
  margin-top: 6px;
  display: flex;
  align-items: center;
  max-width: 159px;
  width: 100%;
  height: 4px;
  background-color: #eee;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 6px;
}

.progress-fill {
  height: 100%;
  background-color: #9a9a9a;
  width: 0;
  border-radius: 8px;
  transition: width 0.4s ease;
}

.rating-text {
  text-align: right;
  font-size: 0.9rem;
  color: #333;
}

@media (max-width: 1024px) {
  .rate-container {
    width: 100%;
    margin: 0;
    padding: 2rem 2rem 4rem 2rem;
    max-width: 521px;
  }
  .options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .item{
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 768px) {
  .rate-container {
    width: 100%;
    margin: 0;
    padding: 2rem 1rem 4rem 1rem;
    max-width: 521px;
  }
  .item span{
    font-size: 14px;
  }
  .item{
    grid-template-columns: 1fr 2fr;
  }
}
