.wrapper {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.wrapper-title{
    width: 900px;
    font-family: sans-serif;
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}

//---------- nav ----------
.tabs-container {
  width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #B5B5B5; /* light gray line */
  font-family: sans-serif;
  margin-bottom: 1rem;
}

/* Tabs group */
.tabs {

  display: flex;
  gap: 20px;
  height: 100%;
}

.tab {
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 1rem 0 0 0;
  font-size: 14px;
  color: #6b7280; /* gray-500 */
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover {
  color: #16a34a; /* darker gray */
}

.tab.active {
  color: #16a34a; /* green-600 */
  border-bottom: 2px solid #16a34a;
  font-weight: 500;
}

//----------- user list ------------

.user-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.5rem 0 0 0;
}

.user-list tr {
  padding: 0.75rem;
  border: 0.5px solid #e3e9ee;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  display: grid;
  grid-template-columns: 200px 50px 250px 50px 150px 100px;
  gap: 1rem;
  align-items: center;
  text-align: center;
  list-style: none;
  background-color: #ffffff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.user-list tr:hover {
  background-color: #efefef;
}

.user-list tr .details {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  cursor: pointer;
}

.user-list tr .details input {
  cursor: pointer;
}

.users-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.user-img {
  width: 32px;
  overflow: hidden;
  border-radius: 50%;
  border: none;
  overflow: hidden;
}

.head {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

//---------- personal details page -------------
.personal-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
  background-color: #F5F5F9;
  margin: 0;
}

.personal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.personal-card-title {
  color: #6c757d;
  font-weight: 600;
  font-size: 18px;
  font-family: sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
}

.personal-card-details {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.personal-card-image {
  width: 242px;
  height: 279px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.personal-card-image img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personal-card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text1 {
  color: #6c757d;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.text2 {
  color: #000000;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.back-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    margin: 1rem 0 0 1rem;
    border: none;
    background-color: #F5F5F9;
}

.back-button span{
    color: #6c757d;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
}

.back-button img{
    width: 18px;
}

//------------ responsive --------------
@media (max-width: 950px) {
  .user-list tr {
    display: grid;
    grid-template-columns: 200px 80px 80px 80px 80px 80px;
    align-items: center;
    text-align: center;
  }
}

@media (max-width : 576px) {
    .personal-card{
        padding: 1rem;
    }
    .personal-card-details{
        background-color: brown;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: left;
    }
    .personal-card-image{
        max-width: 242px;
        width: 100%;
        justify-content: center;
        display: flex;
        background-color: pink;
    }
    .personal-card-text{
        background-color: antiquewhite;
       max-width: 242px; 
    }
}

//search box css
.container {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 1rem 0;
  gap: 0.5rem;
  width: 80%;
}

.input {
  width: 254;
  height: 40px;
  padding: 0 10px;
  outline: none;
  border-radius: 8px;
  border: 0.15px solid #bababa;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 0.5rem;
}

.container button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 40px;
  cursor: pointer;
  gap: 8px;
  background-color: white;
  border-radius: 8px;
  border: 0.15px solid #bababa;
}

.container button span {
  font-family: sans-serif;
}
