.safety-container{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    background-color: yellow;
    gap: 1rem;
}

.safety-title{
    width: 100%;
    text-align: left;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 700;
    color: #484848;
}

.options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 1rem;
}

.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
    width: 100%;
    gap: 1rem;
}

.item1-detail{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.item1-detail img{
    width: 33px;
}

.item1-detail span{
    color: #484848;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.item2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
    width: 100%;
    gap: 1rem;
}

.item2-detail{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.item2-detail img{
    width: 33px;
}

.item2-detail span{
    color: #484848;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
}