.images-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}

.images-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: olive;
    gap: 0;
    width: 100%;
    margin: 2rem 4rem;
    max-height: 540px;
    height: 100%;
    column-gap: 1rem;
}

.image-item{
    align-items: center;
    display: flex;
    justify-content: right;
    background-color: red;
    //max-width: 303px;
    width: 100%;
    aspect-ratio: 4/4;
    max-height: 260px;
}

.image-item img{
    border-radius: 16px;
    object-fit: cover;
    height: 100%;
    width: 100%;
        max-width: 303px;
}

.item1-container{
    width: 100%;
    height: 100%;
    max-height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}

.item1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 100%;
    height: 100%;
}

.item1 img{
    border-radius: 16px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.item2-container{
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 540px;
}

.item2{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: yellow;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

@media (max-width : 1024px) {
    .images-container{
        display: flex;
        flex-direction: column;
        margin: 2rem 6rem;
        width: 100%;
    }
    .item1-container{
        aspect-ratio: 16/9;
    }
    .item2-container{
        width: 100%;
    }
    .item2{
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width : 768px) {
    .images-container{
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
        gap: 40px;
        aspect-ratio: 16/9;
    }
    .item2-container{
        max-height: 100px;
    }
}