.ghest-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    max-width: 537px;
    margin: 2rem 0 2rem 4rem;
}

.ghest-title{
    font-size: 24px;
    color: #484848;
    font-family: sans-serif;
    font-weight: 700;
    padding: 1rem 0;
}

.options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    gap: 3rem;
}

.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    gap: 1rem;
}

.item2{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;
}

.item1-detail{
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    gap: 1rem;

}

.item1-detail img{
    width: 24px;
}

.text{
    font-size: 14px;
    color: #484848;
    font-family: sans-serif;
}

.item2-detail{
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    gap: 1rem;

}

.item2-detail img{
    width: 28px;
}

.ghest-container button{
    margin: 1rem 0;
    text-align: center;
    width: 50%;
    max-width: 303px;
    font-size: 16px;
    color: #388857;
    font-family: sans-serif;
    font-weight: 700;
    border: 1px solid #388857;
    background-color: white;
    border-radius: 6px;
    padding: 1rem 0;
}

@media (max-width : 1024px) {
    .ghest-container{
        margin: 2rem 0 2rem 2rem;
    }
    .ghest-container button{
        max-width: 203px;
        font-size: 14px;
    }

    .item1-detail img{
        width: 18px;
    }
    .item2-detail img{
        width: 18px;
    }
}

@media (max-width : 768px) {
    .ghest-container{
        width: 100%;
        margin: 2rem 0 2rem 1rem;
    }
}